<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Convertor</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");

    * {
      margin: 0px;
      padding: 0px;
      font-family: "Acme", sans-serif;
    }
    body {
      background-color: #006984de;
    }
    #heading {
      display: flex;
      justify-content: center;
    }
    h1 {
      margin-top: 8rem;
      text-shadow: 1px 1px 3px;
      font-size: 3rem;
      color: white;
    }
    .box {
      background-color: #73edc4;
      border: 5px solid black;
      max-width: 30rem;
      width: 90%;
      margin: auto;
      margin-top: 3rem;
      border-radius: 20px;
      padding: 40px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    label {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input {
      padding: 5px;
      height: 1.5rem;
      opacity: 0.9;
      box-shadow: 2px 2px 4px;
      border: 1px solid #217c93;
      border-radius: 5px;
      width: 12rem;
    }
    #celsius {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div id="heading">
      <h1>TEMPERATURE CONVERTOR</h1>
    </div>
    <div class="box">
      <label for="celsius">CELSIUS(&deg;C)</label>
      <input
        type="number"
        step="0.1"
        name="celsius"
        id="celsius"
        oninput="celToFer()"
      />
      <label for="fahrenheit">FAHRENHEIT(&deg;F)</label>
      <input
        type="number"
        step="0.1"
        oninput="ferToCel()"
        name="fahrenheit"
        id="fahrenheit"
      />
    </div>

    <script>
      let celsius = document.getElementById("celsius");
      let fahrenheit = document.getElementById("fahrenheit");

      const celToFer = () => {
        fahrenheit.value = (celsius.value * 1.8 + 32).toFixed(2);
      };
      const ferToCel = () => {
        celsius.value = ((fahrenheit.value - 32) / 1.8).toFixed(2);
      };
    </script>
  </body>
</html>
